body{
    overflow-x: hidden;
}
path {
    stroke-dasharray:1000;
}
#yulslider{
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
a{
    font-style: normal;
}
#slider_content{
    position: absolute;
    width: 100%;
}
#intro {
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 100%;
    overflow: hidden;
    text-align: center;
    transition: all 2s;
    z-index: 0;
}
#intro svg{
    background:transparent;position: absolute;left: 50%;top: 40%;margin-left: -300px;margin-top: -200px;transition: all 1s;z-index: -1;
}
#intro #intro_title{
    display: none;
    position: relative;
    top: 60%;
    font-size: 3em;
    font-family: "serif";
    transition: all 2s;
    text-align: center;
}
#content{
    z-index: 2;
    position: relative;
    top: 100%;
    width: 100%;
    height: 0px;
    background: #333333;
    display: flex;
    overflow-x: hidden;
    overflow-y: scroll;
}
#content_menu{
    display: block;
    position: fixed;
    left: 3%;
    top: 2%;
    width: 8vw;
    height:8vw;
    padding: 0.6em;
    border-radius: 100%;
    background-color: #000000;
    transition: all 1s;
    z-index: 123;
}
#content_bar{
    position: fixed;
    left: 3%;
    top: 2%;
    width: 8vw;
    height: 8vw;
    padding: 0.6em;
    border-radius: 2px;
    cursor: pointer;
    margin: 0 1vw 3vw 0;
    background: #FFF;
    transition: background 0.35s;
    counter-increment: list-counter;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    -webkit-justify-content: center;
    justify-content: center;
    z-index: 124;
}
#content_bar :before{
    position: relative;
    bottom: 0;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}
#content_bar :after{
    position: relative;
    top: 38%;
    right: 7vw;
    transform: rotate(-90deg);
    z-index: 1;
    display: block;
    width: 90%;
    height: 30px;
    text-align: center;
    content: counter(list-counter,decimal-leading-zero);
    font-family: Helvetica;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    transition: color 0.35s;
    will-change: color;
    color: black;
    background: black;
}
#content_bar button{
    position: relative;
    display: block;
    width: 90%;
    height: 2px;
    margin: 0 auto;
    border: none;
    cursor: pointer;
    background: black;
    color: inherit;
    font-size: 0;
    transition: 0.35s;
}
#content_bar button:before, #content_bar button:after {
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 90%;
    height: 2px;
    background: black;
    content: "";
    transition: transform 0.35s;
}
#content_bar button:before {
    transform: translate(-50%, -15px);
}
#content_bar button:after {
    transform: translate(-50%, 15px);
}
#content_bar button:before, #content_bar button:after {
    transform-origin: 50% 0%;
}
.bar_over button {
    background: transparent!important;
}
.bar_over button:before {
    transform: translate(-50%, 0) rotate(45deg)!important;
}
.bar_over button:after {
    transform: translate(-50%, 0) rotate(-45deg)!important;
}
#menu_content{
    position: fixed;
    left: 50%;
    top: 50%;
    width: 60%;
    height: 60%;
    margin-left: -30%;
    text-align: center;
    font-size: 1.5em;
    z-index: 124;
    color: white;
}
#menu_content ul{
    padding: 0px;
    list-style: none;
    display: flex;
    flex-direction: column;
}
@media screen and (max-width: 600px){
    #menu_content ul li{
        padding: 5%!important;
    }
}
@media screen and (min-width: 600px){
    #menu_content ul li{
        padding: 2%;!important;
    }
}
#content_content{
    position: relative;
    height: 100%;
    width: 100%;
}
@media screen and (max-height:700px) {
    .content_card{
        top: 3em!important;
        height: 33% !important;
    }
    .card_title{
        font-size: 1.5em!important;
    }
    .card_des{
        font-size: 1.2em!important;
    }
    .card_content{
        font-size: 1.3em!important;
        text-indent: 2.6em!important;
    }
}
.content_card{
    flex: 1;
    position: relative;
    left: 3%;
    top: 6em;
    cursor: pointer;
    height: 20%;
    width: 93.5%;
    margin-top: 1.5em;
    margin-bottom: 1em;
    background-color: #FFFFFF;
    overflow: hidden;
    border-radius: 5px;
}
.card_mak{
    position: absolute;
    bottom: -1%;
    left: 0;
    width: 100%;
    height: 30%;
    filter: blur(1px);
    background: transparent;
    background: -webkit-linear-gradient(top, transparent, #000000);
    background: linear-gradient(top,transparent,  #000000);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 110;
}
.card_title{
    text-align: center;
    font-weight: bold;
    font-size: 2.1em;
    padding: 0%;
}
.card_des{
    text-align: center;
    font-size: 1.5em;
    padding: 0%;
}
.card_content {
    font-size: 1.6em;
    text-indent: 3.2em;
    padding-left: 2%;
    padding-right: 2%;
}
#blog_content{
    position: fixed;
    width: 100%;
    height:100%;
    right:-100%;
    padding: 0px;
    margin: 0px;
    transition: all 0.8s;
    color: black;
    background-color: whitesmoke;
    z-index: 120;
    overflow-y: scroll;
    overflow-x: hidden;
}
.blog_title{
    font-size: 2.5em;
    text-align: center;
}
.blog_des{
    font-size: 1.5em;
    text-align: center;
}
.blog_content{
    font-size: 1.8em;
    text-indent: 3.6em;
    margin-left: 1%;
    margin-right: 1%;
}