@mixin keyframes($animationName)
  @-webkit-keyframes #{$animationName}
    @content

  @-moz-keyframes #{$animationName}
    @content

  @-o-keyframes #{$animationName}
    @content

  @keyframes #{$animationName}
    @content

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.animated.infinite
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite

.animated.hinge
  -webkit-animation-duration: 2s
  animation-duration: 2s

@include keyframes(fadeIn)
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn

@include  keyframes(fadeInUp)
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none

.fadeInUp
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp

@include keyframes(fadeInLeft)
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none
.fadeInLeft
  -webkit-animation-name: fadeInLeft
  animation-name: fadeInLeft

@include  keyframes(fadeInRight)
  from
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none

.fadeInRight
  -webkit-animation-name: fadeInRight
  animation-name: fadeInRight

@include  keyframes(flipInY)
  from
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
    opacity: 0


  40%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in


  60%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
    opacity: 1


  80%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg)


  to
    -webkit-transform: perspective(400px)
    transform: perspective(400px)

.flipInY
  -webkit-backface-visibility: visible !important
  backface-visibility: visible !important
  -webkit-animation-name: flipInY
  animation-name: flipInY


@include keyframes(fadeOut)
  from
    opacity: 1
  to
    opacity: 0

.fadeOut
  -webkit-animation-name: fadeOut
  animation-name: fadeOut
